apiVersion: v1
kind: Service
metadata:
  name: __SERVICENAME__
  labels:
    name: __SERVICENAME__
    major: __MAJOR__ 
    minor: __MINOR__ 
spec:
  selector:
    k8s-app: 
      name: __SERVICENAME__
      major: __MAJOR__ 
      minor: __MINOR__ 
  ports:
  - port: __SERVICEPORT__
    targetPort: __CONTAINERPORT__
